# PDFsharp

./: gitversion.yml
src/: Directory.Build.props  Directory.Packages.props
src/foundation/nuget/src/: Directory.Build.props
src/foundation/nuget/src/PDFsharp.NuGet/: Description.txt  PDFsharp.NuGet.csproj  PDFsharp.NuGet.nuspec  README.md  ReleaseNotes.txt
src/foundation/src/PDFsharp/src/PdfSharp/: PdfSharp.csproj
src/foundation/src/PDFsharp/src/PdfSharp-gdi/: PdfSharp-gdi.csproj
src/foundation/src/PDFsharp/src/PdfSharp-wpf/: PdfSharp-wpf.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/foundation/src/PDFsharp/src/PdfSharp/Drawing/: XImage.cs
src/foundation/src/PDFsharp/src/PdfSharp/Fonts.OpenType/: OpenTypeDescriptor.cs
src/foundation/src/PDFsharp/src/PdfSharp/Pdf/: PdfDocument.cs  PdfDocumentInformation.cs
src/foundation/src/PDFsharp/src/PdfSharp/Pdf.AcroForms/: PdfAcroField.cs  PdfSignatureField.cs
src/foundation/src/PDFsharp/src/PdfSharp/Pdf.Advanced/: PdfEmbeddedFileStream.cs
src/foundation/src/PDFsharp/src/PdfSharp/Pdf.Signatures/: BouncySigner.cs  DefaultSignatureAppearanceHandler.cs  DefaultSigner.cs  PdfSignatureHandler.cs  PdfSignatureOptions.cs  ReadOnlyRangedStream.cs
src/foundation/src/PDFsharp/src/PdfSharp/Properties/: GlobalDeclarations.cs  PdfSharpProductVersionInformation.cs
src/foundation/src/shared/src/PdfSharp.Quality/: PdfSharp.Quality.csproj
src/foundation/src/shared/src/PdfSharp.Snippets/: PdfSharp.Snippets.csproj
src/foundation/src/shared/src/PdfSharp.System/: PdfSharp.System.csproj
src/foundation/src/shared/src/PdfSharp.WPFonts/: PdfSharp.WPFonts.csproj
